APP_SECRET ='ms_nodejs'

# Mongo DB
# MONGODB_URI='mongodb://root:root@localhost:27019/?authMechanism=DEFAULT'
MONGODB_URI='mongodb+srv://yefersonguerrero:yefersonguerrero@efruvercluster.g37fx7f.mongodb.net/ms_products'

# MSG_QUEUE_URL='amqp://localhost:15672'
MSG_QUEUE_URL='amqps://euvxnjdk:muicNNpcjkF106zJijhPz1WyXCOzsmwQ@roedeer.rmq.cloudamqp.com/euvxnjdk'

EXCHANGE_NAME='ONLINE_STORE'

# Port
PORT=8002