APP_SECRET ='ms_nodejs'

# Mongo DB
MONGODB_URI='mongodb+srv://userdb:CerKyRS2ver_xW9@clusterdev.b6b6vea.mongodb.net/ms_products'

MSG_QUEUE_URL='amqps://xlgckllt:dDX6FF38SoHOwJY8Xbs_vWEn21Lh-86P@cow.rmq2.cloudamqp.com/xlgckllt'

EXCHANGE_NAME='ONLINE_STORE'

# Port
PORT=8002